$main-color: #37a14c
$main-color-lighten: lighten(desaturate($main-color, 2.04), 8.04)
$main-color-darken: darken(saturate($main-color, 2.19), 3.73)
$gutter: 20px
$content-width: 1000px
$v-step: 20px
